<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập - Cửa hàng gấu bông</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="StyleSignIn.css">

</head>
<body>
<!--<form action="action_page.php" method="post">-->
<div class="container">
    <h2 class="form_title">Đăng nhập</h2>

    <form class="form_input">
        <div class="name_pass">
            <input type="email" placeholder="Email" name="Email" required>
        </div>
        <div class="name_pass for_pass">
            <input type="password" placeholder="Mật khẩu" name="Password" required>
        </div>

        <button class="btn_sign_in" type="submit">Đăng nhập</button>

        <div class="form_text_group">
            <p class="form_text">
                <a href="#" class="form_link"> Quên mật khẩu?</a>
            </p>

            <p class="form_text">
                <a href="RegisterForm.html" class="form_link"> Tạo tài khoản?</a>
            </p>
        </div>
    </form>

</div>
<!--</form>-->
</body>
</html>